AutoUploader/MainWindow.xaml

<Window x:Name="Window" x:Class="AutoUploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoUploader"
        mc:Ignorable="d"
        Title="MainWindow" Height="708.638" Width="524.309" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid Margin="0,0,3.333,0">
        <GroupBox x:Name="groupBox" Header="Recording Directory" Margin="10,10,0,0" Height="129" VerticalAlignment="Top" HorizontalAlignment="Left" Width="499">
            <Grid>
                <TextBlock x:Name="directoryBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="No Directory Chosen" VerticalAlignment="Top" Height="49" Width="278"/>
                <Button x:Name="dirButton" Content="Select Recording Directory" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="176" Height="31" Click="button_Click"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="293,10,0,0" TextWrapping="Wrap" Text="Use this pane to select the directory that your streaming software is set to record to." VerticalAlignment="Top" Height="60" Width="193"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Variable File" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Height="126" Width="499">
            <Grid Margin="10,10,-1.667,0.667">
                <TextBlock x:Name="streamControlBlock" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="No Variable File Chosen" VerticalAlignment="Top" Height="36" Width="274"/>
                <Button x:Name="streamContrlButton" Content="Configure Variables" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="176" Height="31" Click="streamContrlButton_Click"/>
                <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="289,0,0,0" VerticalAlignment="Top" Height="92" Width="180"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1_Copy" Header="Upload Template" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Height="233" Width="499">
            <Grid Margin="10,10,-1.667,-0.333">
                <TextBox x:Name="titleBox" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" TextChanged="titleBox_TextChanged"/>
                <Label x:Name="label" Content="Title" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy" Content="Description" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="descriptionBox" HorizontalAlignment="Left" Height="70" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" TextChanged="descriptionBox_TextChanged"/>
                <Label x:Name="label1" Content="Available Variables" Margin="10,165,361,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1_Copy1" Header="Status" HorizontalAlignment="Left" Margin="10,513,0,0" VerticalAlignment="Top" Height="108" Width="499">
            <TextBlock x:Name="statusBlock" HorizontalAlignment="Left" Margin="10,10,-1.667,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.458,-0.182" Height="70" Width="479" FontSize="24"/>
        </GroupBox>
        <Button x:Name="button1" Content="Start" HorizontalAlignment="Left" Margin="10,626,0,0" VerticalAlignment="Top" Width="494" Height="41" Click="button1_Click"/>

    </Grid>
</Window>
